image: python:3.6

stages:
  - check
  - test
  - deploy

before_script:
  - python3 -m venv .venv
  - source .venv/bin/activate
  - pip install -r requirements.txt

check:
  stage: check
  script: flake8 drp/

test:
  stage: test
  script: echo "No tests at the moment :("

deploy-staging:
  stage: deploy
  variables:
    DATABASE_URI: $STAGING_DB_URI
  before_script:
    - eval $(ssh-agent -s)
    - echo "$STAGING_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    # This has to be duplicated here because this `before_script` overrides the global one
    - python3 -m venv .venv
    - source .venv/bin/activate
    # Don't know why this is necessary, but it fixes some errors
    - pip install wheel
    # ----------------------------------------------------------
    - pip install -r requirements.txt
  script:
    - echo "Deploying on `hostname -i`"
    - ./scripts/restart.sh
  only:
    - master
  tags:
    - deploy-staging
